{
  "name": "guacamole-common-js-esm",
  "version": "1.5.4",
  "description": "guacamole-common-js ported to ESM",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test_exports.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan-Vanderheijden/guacamole-common-js-esm.git"
  },
  "keywords": [
    "apache",
    "guacamole",
    "guacamole-common-js",
    "ESM",
    "javascript",
    "remote",
    "desktop"
  ],
  "author": "Ethan Van Der Heijden",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/projects/GUACAMOLE"
  },
  "homepage": "https://github.com/Ethan-Vanderheijden/guacamole-common-js-esm#readme"
}
